d<DOCTYPE! html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>CSS Lesson 5</title>
      <style>
        #header{
          position: sticky;
          top: 0%;
          width: 80%;
          height: 30px;
          background-color: #E3F4FF;
          margin: auto;
          z-index: 1;
        }

        
        #header p, h2{
          display:inline;
        }
        #parent{
          position: relative;
          width: 80%;
          height: 550px;
          margin: auto;
          background-color: #C1C7D4;
        }

        
        #child{
          position: absolute;
          width: 75%;
          height: 350px;
          background-color: #939196
        }

        
      </style>
    </head>
    <body>
      <h1>CSS: Sizing, Positioning, & Selectors</h1>
<div id="header">
  <h2>I'm sticky</h2>
  <div id="parent">
    <h3>3 things you learnt</h3>


      
    </body>
